# Configuration file
# key = value
#quarkus.package.uber-jar=true

clients=greencounty,gateway

gateway.items=default

gateway.item.default.ui.fields=Name,Tower,Flat Number
gateway.item.default.display.name=
gateway.item.default.slot.duration=15
gateway.item.default.person.per.slot=5
gateway.item.default.token.generation.duplicate.allow=false
gateway.item.default.token.generation.unique.key=Tower,Flat Number
gateway.item.default.token.generation.after=15
gateway.item.default.token.days=Sunday,Tuesday,Thursday
gateway.item.default.token.start.time=8
gateway.item.default.sell.days=Sunday,Tuesday,Thursday
gateway.item.default.sell.start.time=12
gateway.item.default.sell.end.time=14

greencounty.items=vegetable,fruit

greencounty.item.vegetable.ui.fields=Name,Mobile,Flat Number,Item
greencounty.item.vegetable.display.name=Vegetable
greencounty.item.vegetable.slot.duration=30
greencounty.item.vegetable.person.per.slot=10
greencounty.item.vegetable.token.generation.after=0
greencounty.item.vegetable.token.days=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday
greencounty.item.vegetable.token.start.time=7
greencounty.item.vegetable.sell.days=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday
greencounty.item.vegetable.sell.start.time=9
greencounty.item.vegetable.sell.end.time=17

greencounty.item.fruit.ui.fields=Name,Mobile,Flat Number,Item
greencounty.item.fruit.display.name=Fruit
greencounty.item.fruit.slot.duration=15
greencounty.item.fruit.person.per.slot=5
greencounty.item.fruit.token.generation.after=15
greencounty.item.fruit.token.days=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday
greencounty.item.fruit.token.start.time=8
greencounty.item.fruit.sell.days=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday
greencounty.item.fruit.sell.start.time=11
greencounty.item.fruit.sell.end.time=14
