# Configuration file
# key = value
quarkus.package.uber-jar=true

clients=greencounty,gateway

gateway.items=vegetable

gateway.item.vegetable.display.name=Vegetable
gateway.item.vegetable.slot.duration=15
gateway.item.vegetable.person.per.slot=4
gateway.item.vegetable.token.start.time=10
gateway.item.vegetable.sell.start.time=12
gateway.item.vegetable.sell.end.time=17

greencounty.items=vegetable,fruit

greencounty.item.vegetable.display.name=Vegetable
greencounty.item.vegetable.slot.duration=30
greencounty.item.vegetable.person.per.slot=10
greencounty.item.vegetable.token.start.time=7
greencounty.item.vegetable.sell.start.time=9
greencounty.item.vegetable.sell.end.time=17

greencounty.item.fruit.display.name=Fruit
greencounty.item.fruit.slot.duration=15
greencounty.item.fruit.person.per.slot=5
greencounty.item.fruit.token.start.time=8
greencounty.item.fruit.sell.start.time=11
greencounty.item.fruit.sell.end.time=14
